DATABASE_URL=postgresql://delikiosk_t9ur_user:w2rJB7pIxCI3CNdhSIGPNNo4BPblguxS@dpg-cvi5rhbv2p9s738onl00-a.virginia-postgres.render.com/delikiosk_t9ur
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dpljb0uj5
NEXT_PUBLIC_CLOUDINARY_API_KEY=137279426667927
CLOUDINARY_API_SECRET=bUJcBJp0WVEdnmtova-LkWK78Z4