DATABASE_URL=postgresql://root:RQ3cWNZmJj7m1AFGsq8IZu3b5OPmzFlS@dpg-cuubnod2ng1s73fnbhag-a.virginia-postgres.render.com/delikiosk
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dpljb0uj5
NEXT_PUBLIC_CLOUDINARY_API_KEY=137279426667927
CLOUDINARY_API_SECRET=bUJcBJp0WVEdnmtova-LkWK78Z4